## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDTWGFJzFTo_uPpzLVV4SsAXfYwA4sIAAw"
REACT_APP_FIREBASE_DOMAIN="school-fd527.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://school-fd527.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="school-fd527"
REACT_APP_FIREBASE_STORAGE_BUCKET="school-fd527.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=820730848246
REACT_APP_FIREBASE_APP_ID=1:820730848246:web:df10828a35484311c2ddd7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94HWHN8H2X